{
  "name": "turbo-med-distributors",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:countries": "npx tsx scripts/seed-countries.ts",
    "seed:admin": "npx tsx scripts/seed-admin.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@supabase/supabase-js": "^2.91.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/react-query": "^5.90.19",
    "@tiptap/extension-image": "^3.19.0",
    "@tiptap/extension-link": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/extension-underline": "^3.19.0",
    "@tiptap/pm": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.562.0",
    "mapbox-gl": "^3.18.0",
    "next": "^14.2.35",
    "next-auth": "^4.24.13",
    "papaparse": "^5.5.3",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.71.1",
    "react-map-gl": "^8.1.0",
    "supercluster": "^8.0.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/papaparse": "^5.5.2",
    "@types/supercluster": "^7.1.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.4",
    "tsx": "^4.21.0"
  }
}
